# LFTools

./: README.md  build.gradle  settings.gradle
LFBase/: build.gradle  proguard-rules.pro
LFBase/src/main/: AndroidManifest.xml
LFBase/src/main/java/com/lf/activity/: AppTransparentActivity.java
LFBase/src/main/java/com/lf/base/activity/: AppBaseActivity.java
LFBase/src/main/java/com/lf/base/entity/: AppBaseEntity.java
LFBase/src/main/java/com/lf/base/listener/: AppClick.java
LFBase/src/main/java/com/lf/base/manager/: AppActivityManager.java
LFBase/src/main/java/com/lf/base/single/: AppSingle.java
LFBase/src/main/java/com/lf/tools/caton/: AppANRWatchDog.java  AppCatonUtil.java  MyChoreographer.java
LFBase/src/main/java/com/lf/tools/crash/: AppCrashHandlerUtil.java
LFBase/src/main/java/com/lf/ui/: AppMoreText.java  AppWaterMask.java
LFBase/src/main/java/com/lf/ui/dialog/: AppCustomDialog.java
LFBase/src/main/res/drawable/: app_custom_dialog_bg.xml  app_dialog_check.xml  app_divider_color_ee.xml  app_divider_transparent.xml  app_progress_bg.xml
LFBase/src/main/res/layout/: activity_app_base.xml  activity_app_transformation.xml  app_custom_dialog.xml
LFBase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LFBase/src/main/res/values-sw1024dp/: dimens.xml
LFBase/src/main/res/values-sw1280dp/: dimens.xml
LFBase/src/main/res/values-sw1365dp/: dimens.xml
LFBase/src/main/res/values-sw480dp/: dimens.xml
LFBase/src/main/res/values-sw533dp/: dimens.xml
LFBase/src/main/res/values-sw592dp/: dimens.xml
LFBase/src/main/res/values-sw600dp/: dimens.xml
LFBase/src/main/res/values-sw640dp/: dimens.xml
LFBase/src/main/res/values-sw662dp/: dimens.xml
LFBase/src/main/res/values-sw720dp/: dimens.xml
LFBase/src/main/res/values-sw768dp/: dimens.xml
LFBase/src/main/res/values-sw800dp/: dimens.xml
LFBase/src/main/res/values-sw811dp/: dimens.xml
LFBase/src/main/res/values-sw820dp/: dimens.xml
LFBase/src/main/res/values-sw960dp/: dimens.xml
LFBase/src/main/res/values-sw961dp/: dimens.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lf/tools/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_lf_tools_base.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
